NEXT_PUBLIC_WORDPRESS_URL=https://example.com

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_xxxx

WC_CONSUMER_KEY=ck_xxx
WC_CONSUMER_SECRET=cs_xxx
