# e.g. 'http://xyz.com' - Your WordPress site URL.
WP_URL=xxx

# e.g https://via.placeholder.com/434 - Placeholder image URL for index page
PRODUCT_IMAGE_PLACEHOLDER=xxx

# e.g https://via.placeholder.com/200 - Placeholder image URL for individual product page
SINGLE_IMAGE_PLACEHOLDER=xxx